#include <iostream>

using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int tc;
    cin >> tc;

    while(tc--)
    {
        long long n;
        cin >> n;

        if(n % 10 == 0)
        {
            cout << "1\n";
        }
        else
        {
            cout << "0\n";
        }
    }
}

/*
1 ~ 9 : 무조건 상윤이가 이길 수 있다.
10 : 상윤이가 어떤 수의 돌을 가져와도 승우가 남은 돌을 다 가져갈 수 있어 상윤이가 진다.
11 ~ 19 : 상윤이가 1~9, 11의 돌 중 가져오면 팰린드롬이 아닌 수가 남도록 할 수 있어 상윤이가 이길 수 있다.
20 : 상윤이가 1~9, 11의 돌 중 어떤 수를 가져와도 11~19, 9 구간에 돌이 남기 때문에 상윤이가 진다.
21 ~ 29 : 상윤이가 1~9, 11의 돌 중에서 무조건 20, 10 구간으로 떨어뜨릴 수 있어 상윤이가 이긴다.
자릿수가 올라가도 이 주기는 같다.
10의 배수이면 상윤이가 지고, 아니면 상윤이가 이긴다.
*/